<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koster ses nai</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
#navbar{
    width: 20%;
    height: 20vh;
 background-color: pink;
}
 #navul li{
        float: left;
       list-style: none;
       background-color: aquamarine;
       margin: 2px 20px 3px 20px;
 }

 #navbar{
        width:100%;
        height: 30vh;
        
 }
 ol,li{
        float: right;
        list-style: lower-roman;
        background-color: greenyellow;
        margin: 2px 30px 4px 28px;

 }
 a:hover{
    padding: opx;
    margin: 0px;
 }
    </style>
</head>
<body>
    <h1>suprovs</h1>
         
<div id="navbar">
    <ul id="navul">
        <li><a href="tel:01728195945">cell:01728195945</a></li>
        <li><a href="mailto:suprovashemanto@gmail.com">email:suprovashemanto@gmail.com</a></li>
        <li><a href="shemanto.html" target="_self">suprova</a></li>
        <li><a href="list.html" target="_blank">shemanto</a></li>
        
     </ul>
     
    </div> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus cum rem minima repellat,<br> itaque enim officiis! Amet tenetur voluptates, reiciendis dolorem maxime quis. Minima blanditiis nulla excepturi eum, maxime omnis.</p>
    <!-- ol er jnno notun kore napul newa lagb e css a -->
<div class="navbar">

<ol>
    <li>nahiyan</li>
    <li>arabi</li>
    <li>arish</li>
    <li>joreish</li>
    <li>zorain</li>


</ol>

</div>
</body>
</html>