<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TABLE HTML</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        #left table,
        #right table 
        #3rd table{
           
            height: 30vh;
            margin-top: 50px;
            width: 80%;
            color: green;
            border: 3px solid blue;
            text-align: center;
            /* border-radius: 15px; */
            border-collapse: collapse;
        }
    table tr:nth-child(odd){
             background-color: yellow;
        }
        #right{
            background-color:;
        }
    table tr:nth-child(even){
            background-color: skyblue;
}
        td,
        th {

            color:blue;
            border: 3px solid  green ;
            text-align: center;
            /* border-radius: 15px; */
            border-collapse: collapse; 
        }

        nav {
            height: 10vh;
            width: 100%;
            background-color: yellowgreen;
            color: yellow;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        #main {
           padding: 30px;
            height: 90vh;
            width: 100%;
            background-color: orange;
        }

        #left {
            display: block;
            float: left;
            width: 30%;
            height: 90vh;
            /* margin: 20px 20px 20px 30px; */
            text-align: justify;
        }

        #right {
            display: block;
            width: 30%;
            float: right;
            /* width: 50%; */
            /* height: 90vh; */
            /* margin: 20px 20px 20px 30px; */

        }
        #3rd {
            display: block;
            /* float: left; */
            width: 40%;
            height: 90vh;
            /* margin: 20px 20px 20px 30px; */
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <h1>HTML Table Making</h1>
    </nav>
    <div id="main">

        <div id="left">
            <table>

                <tr>

                    <th> ID</th>
                    <th>NAME</th>
                    <th>ROLL</th>
                    <th>MARKS</th>

                </tr>


                </tr>

                <tr>
                    <td>01</td>
                    <td>Shemanto</td>
                    <td>28</td>
                    <td>100</td>


                <tr>
                    <td>02</td>
                    <td>SUPROVA</td>
                    <td>50</td>
                    <td>500</td>
                </tr>


            </table>
        </div>
        <div id="right">
            <table>

                <tr>
                    <th>ID</th>
                    <th>Sub</th>
                    <th colspan="2">Marks</th>

                </tr>

                <tr>
                    <td>0123</td>
                    <td rowspan="3">JEE-64</td>
                    <td>40</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>0123</td>
                    <!-- <td>JEE-64</td> -->
                    <td>45</td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>0123</td>
                    <!-- <td>JEE-64</td> -->
                    <td>65</td>
                    <td>89</td>
                </tr>
            </table>
        </div>
        <div id="3rd">
            <table>

                <tr>
                    <th>ID</th>
                    <th>Sub</th>
                    <th colspan="2">Marks</th>

                </tr>

                <tr>
                    <td>0123</td>
                    <td rowspan="3">JEE-64</td>
                    <td>40</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>0123</td>
                    <!-- <td>JEE-64</td> -->
                    <td>45</td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>0123</td>
                    <td rowspan="4">JEE-64</td> 
                    <td>65</td>
                    <!-- <td>89</td> -->
                </tr>
                <tr>
                    <td>0123</td>
                    <!-- <td>JEE-64</td> -->
                    <td>65</td>
                    <td>89</td>
                </tr>
            </table>



        </div>
    </div>
</body>

</html>